{
	"nodes":[
		{"id":"ef7ffed52d90e2ae","x":-317,"y":-116,"width":186,"height":66,"type":"text","text":"1918 - 1938\nPrvní republika\n\n\n\n\n"},
		{"id":"039fd0ba0a46ad73","x":-317,"y":-50,"width":186,"height":60,"type":"text","text":"1938 - 1939\nDruhá republika\n\n\n\n\n"},
		{"id":"d31f040b0edf0a8f","x":-317,"y":10,"width":186,"height":86,"type":"text","text":"1939 - 1945\nProtektorát Čechy Morava\n\n\n\n"},
		{"id":"08d50f91fc0d4a25","x":-59,"y":-254,"width":400,"height":138,"type":"file","file":"Maturita/CJ/Prvni republika.md"},
		{"id":"cdc6e8985d829208","x":-59,"y":-84,"width":309,"height":129,"type":"text","text":"# Druhá republika\nOd podepsání Mnichovské dohody do okupace Čech Německem. "}
	],
	"edges":[
		{"id":"f43093cdec20c8d0","fromNode":"ef7ffed52d90e2ae","fromSide":"right","toNode":"08d50f91fc0d4a25","toSide":"left"},
		{"id":"981f568879231507","fromNode":"039fd0ba0a46ad73","fromSide":"right","toNode":"cdc6e8985d829208","toSide":"left"}
	]
}